# These two do double duty as the docker image user and pass
POSTGRES_USER=postgres_dev
POSTGRES_PASSWORD=postgres_pass

# Flask secrets
# Secret key should be at least 50 characters long
SECRET_KEY=F*QYbNy@7CVw

# Database secrets
DB_HOST=users-db
DB_MODE=postgresql
DB_NAME=users_dev
DB_PORT=5432
