[egg_info]
tag_build = .dev
tag_date = 1

[aliases]
release = egg_info -Db ''

[tool:pytest]
addopts = --verbose --cov-branch --cov=project --cov-report=xml
color = auto
junit_family = xunit2
junitxml = junit/test-results.xml
testpaths = tests
filterwarnings =
    ignore:.* is deprecated:DeprecationWarning

[isort]
include_trailing_comma = true
indent = '    '
known_third_party = JapaneseTokenizer,bs4,click,dotenv,ebooklib,genanki,pytest,setuptools,spacy,sqlalchemy
line_length = 120
lines_between_types = 1
multi_line_output = 3
not_skip = __init__.py
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
use_parentheses = true

[flake8]
max-line-length = 120

[mypy]
ignore_missing_imports = True