[egg_info]
tag_build = .dev
tag_date = 1

[aliases]
release = egg_info -Db ''

[tool:pytest]
addopts = --verbose --cov-branch --cov=project --cov-report=xml
color = auto
junit_family = xunit2
junitxml = junit/test-results.xml

testpaths = tests
filterwarnings =
    ignore:.* is deprecated:DeprecationWarning

[flake8]
max-line-length = 120
